@header-shading: 0 1px 6px rgba(0, 0, 0, 0.25), 3px 0 8px rgba(0, 0, 0, 0.15);
header {
  height: 60px;
  left: 0;
  padding: 15px 0;
  right: 0;
  top: 0;
  position: relative;
  width: 100%;
  .gradient(#213745,#1F3442);
  border-bottom: 1px solid #1A2933;

  // Move the header with pages on settings-reveal
  // .transition(@pages-squish-animation);
  // &.expanded {
  //   width: @non-settings-width;
  // }

  #logo {
    height: 26px;
    left: 30px;
    position: absolute;
    width: 258px;
  }

  #network-total{
    position: absolute;
    width: 100%;
    text-align: center;
    top: 5px;
    font-size: 40px;
  }

  .settings-toggle {
    width: 30px;
    height: @header-height;
    position: absolute;
    right: 30px;
    top: 0;
    cursor: pointer;
    opacity: 0.7;
    .transition(0.2s opacity ease-in-out);

    .settings-icon{
      fill: hsl(203,20%,55%);
      height: 30px;
      margin-top: 12px;
    }

    &:hover{
      opacity: 1;
    }
  }

  #error-message {
    position: absolute;
    text-align: center;
    width: 100%;
    font-size: 18px;
    color: #ff4444;
  }  
}