#pages {
  bottom: 0;
  left: 0;
  overflow: hidden;
  position: absolute;
  right: 0;
  top: @header-height;
  width: 100%;

  // Settings Reveal Animation
  .transition(@pages-squish-animation);
  &.expanded {
    width: @non-settings-width;
  }

  li {
    border-bottom: 1px solid hsl(203, 31%, 20%);
    box-shadow: 0 1px 0 rgba(255,255,255,.05);
    left: 0;
    margin: 0;
    padding-top: 10px;
    right:0;
    white-space: nowrap; 
    width: 100%;

    a {
      text-decoration: none;
      color: inherit;
      .transition(all 0.1s ease);
    }

    a:visited {
      color: inherit;
    }

    a:hover {
      .transition(all 0.1s ease);
      color: @chevron-green;
    }
  }

  .page-wrap {
    padding: 5px 0;
    position: relative;
    height: 56px;
    width: 100%;
  }

  .page-chevrons-container {
    left: 30px;
    width: 24px;
    position: absolute;

    .chevron {
      margin-top: 5px;
      width: 24px;
      .transition(0.2s all linear);

    }

    .chevron-up {
      .transform(rotate(180deg));
      fill: @chevron-green;
    }

    .chevron-down {
      fill: @chevron-red;
    }
  }


  .page-numbers-container {
    -webkit-font-smoothing: antialiased;
    color: #96B8CB;
    font-family: "ubuntu condensed";
    opacity: 1;
    position: absolute;
    right: 30px;
    text-align: right;
    font-size: 32px;

    .engaged_time{
      color: #71b3b7;
    }
    .social{
      color: hsl(244, 25%, 65%);

    }
    .internal{
      color: #e5de97;
    }
    .new {
      color: #c3dddf;
    }

    &.single-number{
      opacity: 1;
    }
    //Animations for showing two numbers or not
    &.single-number-add,
    &.single-number-remove {
      .transition(0.33s all linear);
    }

    &.single-number-remove {
      opacity: 0;
    }

    &.single-number-remove.single-number-remove-active {
      opacity: 1;
    }

    &.single-number-add {
      right: -200px;
    }

    &.single-number-add.single-number-add-active{
      right: 30px;
    }

    // Animations for showing and hiding all numbers
    &.ng-enter,
    &.ng-leave {
      .transition(0.33s all linear);
    }

    &.ng-enter,
    &.ng-leave.ng-leave-active {
      right: -200px;
    }

    &.ng-leave,
    &.ng-enter.ng-enter-active {
      right: 30px;
    }


    .page-numbers-sortval{
      &.ng-leave,
      &.ng-leave.ng-leave-active {
        display: none;
      }

      &.ng-enter {
        .transition(0.33s all linear);
        opacity: 0;
      }
      &.ng-enter.ng-enter-active {
        opacity: 1;
      }
    }

    .page-numbers-total{
      display: inline-block;
      font-size: 80%;
      opacity: 0.7;
      width: 70px;
      &.ng-enter,
      &.ng-leave {
        .transition(0.33s all linear);
      }

      &.ng-enter,
      &.ng-leave.ng-leave-active {
        opacity: 0;
      }

      &.ng-leave,
      &.ng-enter.ng-enter-active {
        opacity: 0.5;
      }
    }
  }

  .page-favicon-container {
    float: left;
    width: 50px;

    img {
      background: #eee;
      margin: 3px auto 0 auto;
      padding: 3px;
    }
  }

  .page-title-container {
    -webkit-font-smoothing: antialiased;
    float: left;
    font-weight: 400;
    font-size: 32px;
    left: 70px;
    position: absolute;
    right: 200px;

    .page-title{
      display: block;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}

/* The Pages Animations (overding cb-animated-list.less)*/
.cb-animated-list {
  list-style: none;
  padding: 0px;

  > li {
    position: absolute;
    width: 100%;
  }

  .ng-enter,
  .ng-leave,
  .ng-move {
    .transition(0.5s opacity linear);
  }

  .ng-leave,
  .ng-enter.ng-enter-active,
  .ng-move.ng-move-active {
    opacity: 1;
  }

  .ng-enter,
  .ng-move,
  .ng-leave.ng-leave-active {
    opacity: 0;
  }

  // All position changing animations
  :not(.ng-enter) {
    .transition(1s top cubic-bezier(1.000, 0.000, 0.000, 1.000));
  }
}