#settings-panel {
  background: #385A73;
  border-left: 1px solid #233642;
  border-top: 1px solid #192832;
  box-shadow: inset 1px 1px 3px rgba(0,0,0,.1);
  height: 100%;
  width: @settings-width;
  position: absolute;
  top: @header-height;
  right: 0;
  font-family: Helvetica, sans-serif;

  &.ng-hide-add, 
  &.ng-hide-remove {
    // neccesary for animations with ng-show, cant use ng-if because
    // checkbox models don't persist with when removed by ng-if
    display: block !important;
    .transition(@settings-reveal-animation);
  }

  &.ng-hide-add.ng-hide-add-active,
  &.ng-hide-remove {
    right: -@settings-width;
  }

  &.ng-hide-add,
  &.ng-hide-remove.ng-hide-remove-active {
    right: 0;
  }

  h3 {
    white-space: normal;
    color: hsl(203, 36%, 10%);
    line-height: 32px;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    font-family: 'Helvetica' 'Arial' sans-serif;
    font-weight: bold;
    line-height: 16px;
    padding: 20px 0 5px 0;
    text-align: left;
    text-shadow: 0 1px 0 rgba(255,255,255,0.1);
  }

  #toggles {
    width: 80%;
    margin: 5% auto 30px auto;
    text-align: center;

    .toggle {
      margin: 0 0 30px 0;
    }

    .slider {
      position: relative;
      width: 100%;
      height: 30px;
      background: #1f3442;
      border: 1px solid #15232d;
      .border-radius(3px);
      .box-shadow(0 1px 0 rgba(255,255,255,.1));
      float: right;
      padding-bottom: 5px;
      cursor: pointer;
    }

    .slider:after,
    .slider:before  {
      -webkit-font-smoothing: antialiased;
      color: #94b8c8;
      display: block;
      font-size: 11px;
      font-weight: bold;
      letter-spacing: 1px;
      text-shadow: 0 -1px 1px rgba(0,0,0,1);
      text-transform: uppercase;
      position: absolute;
      text-align: center;
      top: 7px;
      z-index: 0;
      width: 50%;
    }

    .slider:after {
      content: 'HIDE';
      right: 0;
    }

    .slider:before {
      content: 'SHOW';
      left: 0;
    }

    .slider label {
      width: 50%;
      height: 24px;
      display: block;
      font-size: 11px;
      font-weight: bold;
      letter-spacing: 1px;
      left: 2px;
      padding: 7px;
      right: 2px;
      top: 2px;
      text-transform: uppercase;
      border: 1px solid #15232d;
      border-radius: 3px;
      color: #263742;
      text-align: center;
      text-shadow: 0 1px 0 rgba(255,255,255,.1);
      position: absolute;
      z-index: 1;
      cursor: pointer;
      .transition(all 0.33s ease);
      .border-radius(3px);
      .gradient(#70899B,#5D7382);
    }

    .slider input[type=checkbox]:checked + label {
      left: 50%;
      margin-left: -2px;
    }

    .slider-label {
      .transition(opacity 0.1s ease);
      position: absolute;
      top: 5px;
      left: 50%;
      margin-left: -50%;
      width: 100%;

      &.ng-enter,
      &.ng-leave.ng-leave-active {
        opacity: 0;
      }

      &.ng-leave,
      &.ng-enter.ng-enter-active {
        opacity: 1;
      }
    }

    .toggle-landing {
      input#slider-landing[type=checkbox] {
        visibility: hidden;
      }
    }

    .toggle-numbers {
      input#slider-numbers[type=checkbox] {
        visibility: hidden;
      }
    }

    .toggle-network{
      input#slider-network[type=checkbox] {
        visibility: hidden;
      }
    }
  }


  #dropdowns,
  #filters {
    width: 80%;
    margin: 0 auto;
    text-align: center;

    .cb-drop-down,
    .cb-combo-box {
      background: #1f3442;
      .border-radius(3px);
      border: 1px solid #14222C;
      .box-shadow(0 1px 0 rgba(255,255,255,.1));
      height: 30px;
    
      .selection,
      input {
        color: #97B8CB;
        font-size: 14px;
        top: 2px;
      }

      .dropdown {
        border-left: 1px solid #13212B;
        position: absolute;
        right: 1px;
        top: 1px;
        width: 28px;
        height: 28px;
        line-height: 38px;
        .gradient(#70899B,#5D7382);
        .border-radius(0 2px 2px 0); 
      }

    }

    .menu {
      border: 1px solid #13212B;
      border-top: none;
      border-bottom-left-radius: 3px;
      border-bottom-right-radius: 3px;

      li {
        color: #97B8CB;
        padding: 5px;
        text-align: left;
      }
    }

    .dropdown-select{
      -webkit-appearance: none;
      .border-radius(3px);
      border: none;
      color: #5c819c;
      padding-left: 8px;
      height: 30px;
      width: 100%;
      text-shadow: none;
      top: 2px;
      position: relative;
    }

    .dropdown-select:hover{
      cursor: pointer;
    }
  }

  #filters {

    cb-combo-box {
      display: block;
      position: relative;

      input {
        margin: 0;
        position: absolute;
        right: 25px;
        left: 1px;
        height: 25px;
        border: none;
        border-radius: 2px;
        padding: 0 5px;
        background: #1f3442;
        color: #5c819c
      }
      input:active, input:focus {
        outline: none;
      }

      .menu {
        position: absolute;
        top: 25px;
        left: 0;
        right: 0;
        background: #1f3442;
        z-index: 20;
        padding: 0;
        ul {
          overflow: scroll;
          list-style-type: none;
          padding: 0;
        }
        li {
          cursor: pointer;
          font-size: 14px;
          text-shadow: none;
          color: #97B8CB;
          font-weight: normal;
          display: inline-block;
          text-align: left;
          width: 100%;
          &:hover {
            background-color: rgba(0, 0, 0, .1);
          };

          .label{
            float: left;
            margin-left: 5px;
          }

          .people{
            float: right;
            margin-right: 5px;
          }
        }
      }
      &.active {
        .menu {
          /*display: block;*/
        }
      }
    }
  }
}