/* Color Variables */
@blue: #2F4859;;
@blue-darkest: #23313B;
@blue-lightest: #e3eaed;
@blue-saturated: #8eb9cb;
@white: #fff;
@chevron-green: #6fbcb4;
@chevron-red: #d74d44;

/* Size Variables */
@header-height: 59px;
@settings-width: 15%;
@non-settings-width: (100% - @settings-width);

/* Transitions Variables */
@settings-duration: 0.33s;
@pages-squish-animation: @settings-duration width cubic-bezier(0.694, 0.0482, 0.335, 1);
@settings-reveal-animation: @settings-duration right cubic-bezier(0.694, 0.0482, 0.335, 1) @settings-duration;

