/*
 * Simple Fade In
 */
@-webkit-keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

@-moz-keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

@keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}


/*
 * Fade In with a Scale Up
 */
@-webkit-keyframes fadeInScaleUp {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
  }
}

@-moz-keyframes fadeInScaleUp {
  0% {
    opacity: 0;
    -moz-transform: scale(0);
  }
  100% {
    opacity: 1;
    -moz-transform: scale(1);
  }
}

@keyframes fadeInScaleUp {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}


/*
 * Fade in and animate up
 */
@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px) scale(0.95);
  }

  25% {
    opacity: 1;
    -webkit-transform: translateY(0) scale(1);
  }
  
  100% {
    opacity: 1;
    -webkit-transform: translateY(0) scale(1);
  }
}

@-moz-keyframes fadeInUp {
  0% {
    opacity: 0;
    -moz-transform: translateY(20px) scale(0.95);
  }

  25% {
    opacity: 1;
    -moz-transform: translateY(0) scale(1);
  }
  
  100% {
    opacity: 1;
    -moz-transform: translateY(0) scale(1);
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px) scale(0.95);
  }

  25% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
  
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/**
 * Fade in from the left
 */
@-webkit-keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}

@-moz-keyframes fadeInLeft {
  0% {
    opacity: 0;
    -moz-transform: translateX(-20px);
  }

  100% {
    opacity: 1;
    -moz-transform: translateX(0);
  }
}

@-o-keyframes fadeInLeft {
    0% {
        opacity: 0;
        -o-transform: translateX(-20px);
    }

    100% {
        opacity: 1;
        -o-transform: translateX(0);
    }
}

@keyframes fadeInLeft {
    0% {
        opacity: 0;
        transform: translateX(-20px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

/**
 * Fade in from the right
 */
@-webkit-keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}

@-moz-keyframes fadeInRight {
  0% {
    opacity: 0;
    -moz-transform: translateX(20px);
  }

  100% {
    opacity: 1;
    -moz-transform: translateX(0);
  }
}

@-o-keyframes fadeInRight {
    0% {
        opacity: 0;
        -o-transform: translateX(20px);
    }

    100% {
        opacity: 1;
        -o-transform: translateX(0);
    }
}

@keyframes fadeInRight {
    0% {
        opacity: 0;
        transform: translateX(20px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}


/*
 * Fade out and animate down
 */
@-webkit-keyframes fadeOutDown {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0) scale(1);
  }

  25% {
    opacity: 0;
    -webkit-transform: translateY(20px) scale(0.95);
  }
  
  100% {
    opacity: 1;
    -webkit-transform: translateY(20px) scale(0.95);
  }
}

@-moz-keyframes fadeOutDown {
  0% {
    opacity: 1;
    -moz-transform: translateY(0) scale(1);
  }

  25% {
    opacity: 0;
    -moz-transform: translateY(20px) scale(0.95);
  }
  
  100% {
    opacity: 1;
    -moz-transform: translateY(20px) scale(0.95);
  }
}

@keyframes fadeOutDown {
  0% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }

  25% {
    opacity: 0;
    transform: translateY(20px) scale(0.95);
  }
  
  100% {
    opacity: 1;
    transform: translateY(20px) scale(0.95);
  }
}

/**
 * Fade in while sliding in from the top
 */
@-webkit-keyframes slideFromTop {
    from { -webkit-transform:translateY(-1000px); opacity: 0;}
    to { -webkit-transform:translateY(0); opacity: 1;}
}
@-moz-keyframes slideFromTop {
    from { -moz-transform:translateY(-1000px); opacity: 0;}
    to { -moz-transform:translateY(0); opacity: 1;}
}
@-o-keyframes slideFromTop {
    from { -o-transform:translateY(-1000px); opacity: 0;}
    to { -o-transform:translateY(0); opacity: 1; }
}
@keyframes slideFromTop {
    from { transform:translateY(-1000px); opacity: 0;}
    to { transform:translateY(0); opacity: 1;}
}

/**
 * Fade in while sliding in from the bottom
 */
@-webkit-keyframes slideFromBottom {
    from { -webkit-transform:translateY(1000px); opacity: 0;}
    to { -webkit-transform:translateY(0); opacity: 1;}
}
@-moz-keyframes slideFromBottom {
    from { -moz-transform:translateY(1000px); opacity: 0;}
    to { -moz-transform:translateY(0); opacity: 1;}
}
@-o-keyframes slideFromBottom {
    from { -o-transform:translateY(1000px); opacity: 0;}
    to { -o-transform:translateY(0); opacity: 1; }
}
@keyframes slideFromBottom {
    from { transform:translateY(1000px); opacity: 0;}
    to { transform:translateY(0); opacity: 1;}
}

/**
 * Fade in while sliding in from the right
 */
@-webkit-keyframes slideFromRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100%);
  }

  25% {
    opacity: 1;
    -webkit-transform: translateX(75%);
  }
  
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}

@-moz-keyframes slideFromRight {
  0% {
    opacity: 0;
    -moz-transform: translateX(100%);
  }
  
  25% {
    opacity: 1;
    -moz-transform: translateX(75%);
  }

  100% {
    opacity: 1;
    -moz-transform: translateX(0);
  }
}

@-o-keyframes slideFromRight {
  0% {
    opacity: 0;
    -o-transform: translateX(100%);
  }

  25% {
    opacity: 1;
    -o-transform: translateX(75%);
  }

  100% {
    opacity: 1;
    -o-transform: translateX(0);
  }
}

@keyframes slideFromRight {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }

  25% {
    opacity: 1;
    transform: translateX(75%);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/**
 * Fade in while sliding in from the left
 */
@-webkit-keyframes slideFromLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100%);
  }

  25% {
    opacity: .5;
    -webkit-transform: translateX(-70%);
  }
  
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}

@-moz-keyframes slideFromLeft {
  0% {
    opacity: 0;
    -moz-transform: translateX(-100%);
  }
  
  25% {
    opacity: .5;
    -moz-transform: translateX(-70%);
  }

  100% {
    opacity: 1;
    -moz-transform: translateX(0);
  }
}

@-o-keyframes slideFromLeft {
  0% {
    opacity: 0;
    -o-transform: translateX(-100%);
  }

  25% {
    opacity: .5;
    -o-transform: translateX(-70%);
  }

  100% {
    opacity: 1;
    -o-transform: translateX(0%);
  }
}

@keyframes slideFromLeft {
  0% {
    opacity: 0;
    transform: translateX(0%);
  }

  25% {
    opacity: 1;
    transform: translateX(75%);
  }

  100% {
    opacity: 1;
    transform: translateX(100%);
  }
}


/**
 * Fade out while sliding to the left
 */
@-webkit-keyframes slideOutLeft {
  0% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }

  75% {
    opacity: 1;
    -webkit-transform: translateX(-75%);
  }
  
  100% {
    opacity: 0;
    -webkit-transform: translateX(-100%);
  }
}

@-moz-keyframes slideOutLeft {
  0% {
    opacity: 1;
    -moz-transform: translateX(0);
  }
  
  75% {
    opacity: 1;
    -moz-transform: translateX(-75%);
  }

  100% {
    opacity: 0;
    -moz-transform: translateX(-100%);
  }
}

@-o-keyframes slideOutLeft {
  0% {
    opacity: 1;
    -o-transform: translateX(0);
  }
  
  75% {
    opacity: 1;
    -o-transform: translateX(-75%);
  }

  100% {
    opacity: 0;
    -o-transform: translateX(-100%);
  }
}

@keyframes slideOutLeft {
  0% {
    opacity: 1;
    transform: translateX(0);
  }

  75% {
    opacity: 1;
    transform: translateX(-75%);
  }

  100% {
    opacity: 0;
    transform: translateX(-100%);
  }
}


/**
 * Make the background "pulse" slowly
 */
@-webkit-keyframes pulseBackground {
  0% {
    background: rgba(0, 0, 0, 0.02);
  }

  50% {
    background: rgba(0, 0, 0, 0.07);
  }

  100% {
    background: rgba(0, 0, 0, 0.02);
  }
}

@-moz-keyframes pulseBackground {
  0% {
    background: rgba(0, 0, 0, 0.02);
  }

  50% {
    background: rgba(0, 0, 0, 0.07);
  }

  100% {
    background: rgba(0, 0, 0, 0.02);
  }
}

@keyframes pulseBackground {
  0% {
    background: rgba(0, 0, 0, 0.02);
  }

  50% {
    background: rgba(0, 0, 0, 0.07);
  }

  100% {
    background: rgba(0, 0, 0, 0.02);
  }
}


/**
 * Zoom in while fading in, then fade out while staying at full size
 */
@-webkit-keyframes zoomInFadeOut {
  0% {
    -webkit-transform: scale(0);
    // For Chrome bug 137455, we can't animate opacity and scaling at same time,
    // so I'm temporarily commenting out the "real" code for the -webkit version
    // until Google fixes the bug. See:
    // http://code.google.com/p/chromium/issues/detail?id=137455
    //opacity: 0;
  }

  8% {
    -webkit-transform: scale(1);
    //opacity: 0.75;
  }

  85% {
    -webkit-transform: scale(1);
    //opacity: 0.75;
  }

  100% {
    -webkit-transform: scale(0);
    //-webkit-transform: scale(1);
    //opacity: 0;
  }
}

@-moz-keyframes zoomInFadeOut {
  0% {
    -moz-transform: scale(0);
    opacity: 0;
  }

  10% {
    -moz-transform: scale(1);
    opacity: 0.75;
  }

  80% {
    -moz-transform: scale(1);
    opacity: 0.75;
  }

  100% {
    -moz-transform: scale(1);
    opacity: 0;
  }
}

@keyframes zoomInFadeOut {
  0% {
    transform: scale(0);
    opacity: 0;
  }

  10% {
    transform: scale(1);
    opacity: 0.75;
  }

  80% {
    transform: scale(1);
    opacity: 0.75;
  }

  100% {
    transform: scale(1);
    opacity: 0;
  }
}

/**
 * Rotate 360 degrees
 */
@-webkit-keyframes rotate {
    from {-webkit-transform:rotate(0deg);}
    to {-webkit-transform:rotate(360deg);}
}
@-moz-keyframes rotate {
    from {-moz-transform:rotate(0deg);}
    to {-moz-transform:rotate(360deg);}
}
@-ms-keyframes rotate {
    from {-ms-transform:rotate(0deg);}
    to {-ms-transform:rotate(360deg);}
}
@-o-keyframes rotate {
    from {-o-transform:rotate(0deg);}
    to {-o-transform:rotate(360deg);}
}
@keyframes rotate {
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
}

/*
 * Flip in on X axis
 */
@-webkit-keyframes flipInX {
    0% {
        -webkit-transform: perspective(400px) rotateX(90deg);
        opacity: 0;
    }

    40% {
        -webkit-transform: perspective(400px) rotateX(-6deg);
    }

    70% {
        -webkit-transform: perspective(400px) rotateX(6deg);
    }

    100% {
        -webkit-transform: perspective(400px) rotateX(0deg);
        opacity: 1;
    }
}
@-moz-keyframes flipInX {
    0% {
        -moz-transform: perspective(400px) rotateX(90deg);
        opacity: 0;
    }

    40% {
        -moz-transform: perspective(400px) rotateX(-6deg);
    }

    70% {
        -moz-transform: perspective(400px) rotateX(6deg);
    }

    100% {
        -moz-transform: perspective(400px) rotateX(0deg);
        opacity: 1;
    }
}
@-o-keyframes flipInX {
    0% {
        -o-transform: perspective(400px) rotateX(90deg);
        opacity: 0;
    }

    40% {
        -o-transform: perspective(400px) rotateX(-6deg);
    }

    70% {
        -o-transform: perspective(400px) rotateX(6deg);
    }

    100% {
        -o-transform: perspective(400px) rotateX(0deg);
        opacity: 1;
    }
}
@keyframes flipInX {
    0% {
        transform: perspective(400px) rotateX(90deg);
        opacity: 0;
    }

    40% {
        transform: perspective(400px) rotateX(-6deg);
    }

    70% {
        transform: perspective(400px) rotateX(6deg);
    }

    100% {
        transform: perspective(400px) rotateX(0deg);
        opacity: 1;
    }
}